backend/vercel.json (before)
{
    "installCommand" : "npm install --legacy-peer-deps",
    "version": 2,
    "builds":[
        {
            "src": "server.js",
            "use": "@vercel/node"
        },{
            "src": "src/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)", 
            "dest": "server.js", 
            "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/auth/(.*)", 
            "dest": "routes/auth.js", 
            "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/user/(.*)", 
            "dest": "server.js", 
            "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}

backend/vercel.json (after)
{
    "installCommand" : "npm install --legacy-peer-deps",
    "version": 2,
    "builds":[
        {
            "src": "server.js",
            "use": "@vercel/node"
        },{
            "src": "src/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)", 
            "dest": "server.js", 
            "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
            "headers": {
                "Access-Control-Allow-Origin": "https://habit-link-4qow.vercel.app/"
            }
        },
        {
            "src": "/auth/(.*)", 
            "dest": "routes/auth.js", 
            "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
            "headers": {
                "Access-Control-Allow-Origin": "https://habit-link-4qow.vercel.app/"
            }
        },
        {
            "src": "/user/(.*)", 
            "dest": "server.js", 
            "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}

backend/vercel.json (diff)
@@ -16,7 +16,7 @@
             "dest": "server.js", 
             "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
             "headers": {
-                "Access-Control-Allow-Origin": "*"
+                "Access-Control-Allow-Origin": "https://habit-link-4qow.vercel.app/"
             }
         },
         {
@@ -24,7 +24,7 @@
             "dest": "routes/auth.js", 
             "methods": ["FECTH","GET", "POST", "PUT", "DELETE"], 
             "headers": {
-                "Access-Control-Allow-Origin": "*"
+                "Access-Control-Allow-Origin": "https://habit-link-4qow.vercel.app/"
             }
         },
         {
